{
    "git.autofetch": true,
    "editor.lineNumbers": "relative",

    "vim.useSystemClipboard": true,
    "vim.handleKeys": {
        "<C-d>": true,
        "<C-s>": false,
        "<C-z>": false
    },
    "vim.leader": "space",
    "vim.easymotion": true,
    "vim.highlightedyank.enable": true,
}
